{
  "name": "vol-app",
  "version": "1.0.0",
  "description": "VOL Application",
  "license": "MIT",
  "engines": {
    "node": "~22.16.0"
  },
  "engineStrict": true,
  "devDependencies": {
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^19.0.3",
    "@tsconfig/recommended": "^1.0.3",
    "@types/debug": "^4.1.12",
    "debug": "^4.4.1",
    "husky": "^9.0.10",
    "lint-staged": "^15.2.2",
    "prettier": "~3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.7.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky",
    "refresh": "npm run start --workspace @vol-app/local-refresh"
  }
}
