{
    "name": "olcs/olcs-selfserve",
    "description": "OLCS Self Service Web Site",
    "repositories": [{
        "type": "package",
        "package": {
            "name": "olcs/olcs-entities",
            "version": "dev-develop",
            "source": {
                "url": "gitolite@git.clb.npm:olcs-entities.git",
                "type": "git",
                "reference": "origin/develop"
            }
        }
     },{
        "type": "package",
        "package": {
            "name": "olcs/OlcsCommon",
            "version": "dev-develop",
            "source": {
                "url": "gitolite@git.clb.npm:olcs-common.git",
                "type": "git",
                "reference": "origin/develop"
            }
        }
    }],
    "require": {
        "php": ">=5.4",
        "phpunit/phpunit": "4.0.*",
        "zendframework/zendframework": "2.2.*",
        "doctrine/doctrine-orm-module": "0.*",
        "olcs/olcs-entities": "dev-develop",
        "olcs/OlcsCommon": "dev-develop"
    },
    "autoload" : {
        "psr-4": {
            "OlcsEntities\\": "vendor/olcs/olcs-entities/OlcsEntities/src/OlcsEntities",
            "Common\\": "vendor/olcs/OlcsCommon/Common/src/Common"
        }
    }
}

