{
    "name": "olcs/olcs-auth",
    "description": "OLCS Authentication",
    "license": "MIT",
    "type": "library",
    "require": {
        "php": "~8.2.0 || ~8.3.0",
        "laminas/laminas-authentication": "^2.18",
        "laminas/laminas-form": "^3.21",
        "laminas/laminas-http": "^2.22",
        "laminas/laminas-mvc": "^3.8.0",
        "laminas/laminas-mvc-plugin-flashmessenger": "^1.9",
        "laminas/laminas-servicemanager": "^3.19",
        "laminas/laminas-session": "^2.24.0",
        "laminas/laminas-stdlib": "^3.19",
        "laminas/laminas-validator": "2.64.0",
        "laminas/laminas-view": "^2.41",
        "lm-commons/lmc-rbac-mvc": "^3.5",
        "olcs/olcs-common": "^9.0",
        "olcs/olcs-transfer": "^8.0",
        "psr/container": "^1.1|^2"
    },
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.8.2",
        "johnkary/phpunit-speedtrap": "^4.0",
        "mockery/mockery": "^1.6",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-mockery": "^2.0",
        "phpunit/phpunit": "^9.6"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Dvsa\\Olcs\\Auth\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dvsa\\OlcsTest\\Auth\\": "test/"
        }
    },
    "config": {
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true,
            "laminas/laminas-dependency-plugin": true
        },
        "platform": {
            "ext-redis": "5.0.2"
        },
        "sort-packages": true
    },
    "scripts": {
        "bin": "echo 'bin not installed'",
        "post-install-cmd": [
            "@composer bin all install"
        ],
        "test": "phpunit",
        "phpcs": "phpcs",
        "psalm": "psalm",
        "phpstan": "phpstan",
        "all": [
            "@test",
            "@phpcs",
            "@psalm",
            "@phpstan"
        ]
    },
    "extra": {
        "bamarni-bin": {
            "bin-links": true,
            "forward-command": true
        }
    },
    "conflict": {
        "doctrine/cache": "<1.4.2"
    }
}
