{
    "name": "olcs/olcs-internal",
    "description": "OLCS Internal Web Site",
    "repositories": [
        {
            "packagist": false
        },
        {
            "type": "composer",
            "url": "https://nexus.olcs.dev-dvsacloud.uk/repository/Packagist-Proxy",
            "only": [
                "olcs/olcs-logging",
                "olcs/olcs-utils",
                "olcs/olcs-transfer",
                "olcs/olcs-auth",
                "olcs/olcs-common"
            ]
        },
        {
            "url": "https://nexus.olcs.dev-dvsacloud.uk/repository/OLCS",
            "type": "composer"
        },
        {
            "url": "https://nexus.olcs.dev-dvsacloud.uk/repository/Packagist-Proxy",
            "type": "composer"
        }
    ],
    "require": {
        "php": ">=7.4",
        "dvsa/laminas-config-cloud-parameters": "^0.1.0",
        "olcs/olcs-frontend-deps": "~4.206.0",
        "olcs/olcs-laminas": "~2.5.0"
    },
    "require-dev": {
        "laminas/laminas-developer-tools": "*",
        "san/san-session-toolbar": "*",
        "olcs/olcs-devtools": "~4.206.0"
    },
    "autoload": {
        "classmap": [
            "module/Admin/src",
            "module/Olcs/src",
            "vendor/olcs/olcs-common/Common/src/Common",
            "vendor/olcs/olcs-common/test/Common"
        ],
        "psr-4": {
            "Common\\": "vendor/olcs/olcs-common/Common/src/Common",
            "CommonTest\\": "vendor/olcs/olcs-common/test/Common/src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "preferred-install": "dist",
        "secure-http": false,
        "platform": {
            "php": "7.4.33"
        },
        "sort-packages": true,
        "allow-plugins": {
            "laminas/laminas-component-installer": true,
            "laminas/laminas-dependency-plugin": true,
            "elendev/composer-push": true,
            "phpstan/extension-installer": true
        }
    },
    "scripts": {
        "ut": "phpunit -c test/phpunit.xml --stop-on-failure",
        "review": "review",
        "cs": "phpcs --severity=1 --standard=vendor/dvsa/coding-standards/src/Profiles/DVSA/CS/ruleset.xml",
        "coverage": "phpunit -c test/phpunit.xml --coverage-html ./test/coverage/html",
        "sonar": "phpunit -c test/phpunit.xml --coverage-clover ./test/coverage/coverage-report.clover --log-junit ./test/coverage/log.junit",
        "update-syms": "composer-update-syms"
    },
    "extra": {
        "nexus-push": {
            "url": "https://nexus.olcs.dev-dvsacloud.uk/repository/olcs-internal",
            "ignore": [
                "test/",
                "config/autoload/local.php",
                "node_modules/"
            ]
        }
    }
}
