{"name":"OLCS Self Serve","description":"OLCS Self Service Web Site","repositories":[{"type":"package","package":{"name":"olcs/OlcsCommon","version":"0.4","source":{"url":"git@gitlab.clb.npm:olcs/olcs-common.git","type":"git","reference":"0.4"}}}],"require":{"php":">=5.4","zendframework/zendframework":"~2.3.1","doctrine/doctrine-orm-module":"0.*","olcs/OlcsCommon":"0.4","zendframework/zend-developer-tools":"dev-master"},"require-dev":{"squizlabs/php_codesniffer":"~1.5.3","phpunit/phpunit":"~4.0.1"},"autoload":{"psr-4":{"Common\\":"vendor/olcs/OlcsCommon/Common/src/Common"}}}